BRANCH=dev
docker_addr_static=baratrum/static
# Directory with k8s deploy files relative to the current folder/ Каталог с k8s деплой файлами относительно текущей папки
deploy_files=./local_files/deploy_files
local_addr=192.168.33.4
