BRANCH=dev
docker_addr_static=docker.io/baratrum/static
# Directory with k8s deploy files relative to the current folder/
deploy_files=./local_files/deploy_files
local_addr=192.168.34.2 # local address
docker_addr_rabbitmq=docker.io/baratrum/rabbitmq
